<x-layouts.app>
    <!-- Breadcrumbs -->
    <div class="mb-6 flex items-center text-sm">
        <a href="{{ route('dashboard') }}" class="text-blue-600 hover:underline">Dashboard</a>
        <svg class="h-4 w-4 mx-2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
        <a href="{{ route('orders.index') }}" class="text-blue-600 hover:underline">Orders</a>
        <svg class="h-4 w-4 mx-2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg>
        <span class="text-gray-500">Edit Order</span>
    </div>

    <div class="grid grid-cols-1 xl:grid-cols-4 gap-6">
        <div class="xl:col-span-3">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border p-6">

                @if ($errors->any())
                    <div class="mb-4 p-3 rounded-lg bg-red-100 text-red-700">
                        <ul class="list-disc list-inside text-sm">
                            @foreach ($errors->all() as $error)
                                <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    </div>
                @endif

                <form action="{{ route('orders.update', $order) }}" method="POST" class="space-y-8" id="orderForm">
                    @csrf
                    @method('PUT')

                    <!-- Customer (Locked) -->
                    <div>
                        <label class="block text-sm font-medium mb-1">Customer</label>
                        <select disabled class="w-full rounded-lg border-gray-300 dark:bg-gray-900 bg-gray-100">
                            <option>
                                {{ $order->customer_name }}
                                ({{ $order->customer_email ?? $order->customer_phone }})
                            </option>
                        </select>
                    </div>

                    <!-- Order Items -->
                    <div id="itemsBlock">
                        <h3 class="text-sm font-semibold uppercase tracking-wide mb-3">Order Items</h3>

                        <div id="items" class="space-y-4">
                            @foreach ($order->items as $i => $item)
                                <div class="item-row flex flex-col md:flex-row gap-4 p-4 rounded-xl border bg-gray-50 dark:bg-gray-900">

                                    <div class="w-full md:w-2/5">
                                        <label class="block text-xs mb-1">Product</label>
                                        <select name="items[{{ $i }}][product_id]"
                                            class="product-select w-full rounded-lg border">
                                            <option value="">Select Product</option>
                                            @foreach ($products as $p)
                                                <option value="{{ $p->id }}"
                                                    data-price="{{ $p->price }}"
                                                    data-tax="{{ $p->gst_percent }}"
                                                    data-stock="{{ $p->available_qty ?? 0 }}"
                                                    {{ $p->id == $item->product_id ? 'selected' : '' }}>
                                                    {{ $p->name }} ({{ $p->available_qty ?? 0 }} in stock)
                                                </option>
                                            @endforeach
                                        </select>
                                    </div>

                                    <div class="w-full md:w-1/6">
                                        <label class="block text-xs mb-1">Price</label>
                                        <input readonly class="price w-full rounded-lg border"
                                            value="{{ $item->price }}">
                                    </div>

                                    <div class="w-full md:w-1/6">
                                        <label class="block text-xs mb-1">Available</label>
                                        <input readonly class="available w-full rounded-lg border">
                                    </div>

                                    <!-- Qty with arrows -->
                                    <div class="w-full md:w-1/6">
                                        <label class="block text-xs mb-1">Qty</label>
                                        <div class="flex items-center">
                                            <button type="button"
                                                class="qty-up px-3 py-2 border border-gray-300 rounded-l-lg bg-white">
                                                ▲
                                            </button>

                                            <input name="items[{{ $i }}][qty]"
                                                class="qty w-full text-center border-t border-b border-gray-300"
                                                value="{{ $item->quantity }}">

                                            <button type="button"
                                                class="qty-down px-3 py-2 border border-gray-300 rounded-r-lg bg-white">
                                                ▼
                                            </button>
                                        </div>
                                    </div>

                                    <div class="w-full md:w-1/6">
                                        <label class="block text-xs mb-1">Total</label>
                                        <input readonly class="total w-full rounded-lg border font-semibold"
                                            value="{{ number_format($item->total, 2) }}">
                                    </div>

                                    <button type="button" class="remove-row text-sm text-red-600 mt-6">
                                        Remove
                                    </button>

                                    <input class="tax hidden" data-rate="{{ $item->tax_rate }}">
                                </div>
                            @endforeach
                        </div>

                        <button type="button" id="addRow" class="mt-4 px-4 py-2 border rounded-lg">
                            + Add Item
                        </button>
                    </div>

                    <div class="flex gap-3">
                        <x-button type="primary">Update Order</x-button>
                        <a href="{{ route('orders.index') }}" class="px-4 py-2 border rounded-md">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

@push('scripts')
<script>
    const canOversell = @json(auth()->user()->can('oversell-products'));
    let index = {{ $order->items->count() }};

    function recalc() {
        let sub = 0, tax = 0, error = false;

        document.querySelectorAll('.item-row').forEach(row => {
            const price = parseFloat(row.querySelector('.price').value || 0);
            const qty = parseFloat(row.querySelector('.qty').value || 0);
            const stock = parseFloat(row.querySelector('.available').value || 0);
            const taxRate = parseFloat(row.querySelector('.tax').dataset.rate || 0);

            if (!canOversell && qty > stock) {
                row.querySelector('.qty').classList.add('border-red-500');
                error = true;
            } else {
                row.querySelector('.qty').classList.remove('border-red-500');
            }

            const line = price * qty;
            const lineTax = (line * taxRate) / 100;

            row.querySelector('.total').value = (line + lineTax).toFixed(2);

            sub += line;
            tax += lineTax;
        });

        return !error;
    }

    document.addEventListener('click', e => {
        if (e.target.classList.contains('qty-up')) {
            const input = e.target.closest('.item-row').querySelector('.qty');
            input.value = (parseInt(input.value || 1) + 1);
            recalc();
        }

        if (e.target.classList.contains('qty-down')) {
            const input = e.target.closest('.item-row').querySelector('.qty');
            input.value = Math.max(1, parseInt(input.value || 1) - 1);
            recalc();
        }

        if (e.target.classList.contains('remove-row')) {
            const rows = document.querySelectorAll('.item-row');
            if (rows.length > 1) {
                e.target.closest('.item-row').remove();
                recalc();
            }
        }
    });
</script>
@endpush
</x-layouts.app>
